/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*contar o tamanho da caixa a partir da borda*/
}
/* Neste seletor usamos o Root que representa a raiz de todo o documento
Como o browser usa um padrão de fonte size 16 100% equivale a 16*/
:root {
  font-size: 62.5%; /* Ou seja,ele vai transformar todo 16px em 10px. Chegamos nesse valor assim: (10*100/16 = 62,5). 
  1rem = 10px */

  /*Variáveis*/
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%); /*cor, saturação e luz*/
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue)+10), 14%, 97%);
  --brand-button-hover: hsl(var(--hue), 100%, 14%);
  --nav-height: 7.2rem;
  --bg-light: hsl(180, 14%, 97%);
}

html {
  scroll-behavior: smooth; /*scroll da pagina de modo suave*/
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem; /* isso representa 16px*/
  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem; /*espaçamento entre as letras*/

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}
section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}
section header h1 {
  font-size: 3.4rem;
  color: var(--secondary-color);
  line-height: 130%;

  margin-bottom: 2.4rem;
}
section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem; /*altura e largura do botão feito com padding*/
  width: fit-content; /*a largurado botão se adapta ao conteúdo*/

  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem; /* espaçamento entre conteúdos ou elementos*/

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-button-hover);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* CUSTOM COLORS*/
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}
button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expended #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/*=== NAVIGATION ===================================*/
nav {
  display: flex; /*deixa os objetos um do lado do outro */

  height: var(--nav-height);

  position: fixed; /*também libera funções abaixo*/
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex; /*deixa os objetos um do lado do outro */
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}
nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer; /*mouse vira uma mãozinha*/
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU EXPENDED ===================================*/
body.menu-expanded {
  overflow: hidden;
}
body.menu-expanded > :not(nav) {
  /* > :not(nav) = todos vão sumir exceto o nav*/
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}
body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  /*quando passo o mouse muda a cor */
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}

/*=== #HOME ===================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%; /*ocupando toda tela*/
  height: calc(150% + var(--nav-height));
  background-color: var(--brand-light);
  display: block; /*display block aceita colocar altura e largura, inline não*/

  position: absolute; /*quando usamos o position destravamos as funções abaixo*/
  top: 0;
  left: 0;
  z-index: -1; /*essa função coloca a caixa no fundo ou atrás do texto*/
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem; /*o rem é o que acompanha o tamanhos das letras por conta da Acessibilidade*/
  display: flex;
  margin-inline: auto;
  object-position: 0 2rem; /*se usa em imagem - primeira posição os lados e segunda posição cima e baixo*/
}

#home .boxstat {
  width: 100%;
  padding-block: 4rem; /*este comando mexe em cima e embaixo*/
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  /* relacioado as box´s dentro*/
  display: flex; /*deixa o conteúdo flexivel*/
  flex-direction: column; /*alinha em coluna*/
  justify-content: center; /*alinha no centro o conteúdo*/
  gap: 6rem; /*cria um espaçamento entre os objetos*/
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
  font-size: 1.6rem;
}

/*=== SERVICES ======================================*/
#services header h2 {
  margin-bottom: 6rem;
}
#services .cards {
  display: flex; /*destrava a box */
  flex-direction: column; /*da esquerda para direita*/
  gap: 3.2rem; /*espaçamento entre eles*/
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}
#services .card h3 {
  margin-block: 1.6rem; /*em cima e embaixo*/
}

/*=== ABOUT =========================================*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}
#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
/*=== CONTACT =========================================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}
#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}
#contact li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*=== FOOTER =========================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem; /*cima e baixo*/

  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block; /*apenas display inline ele não aceita propriedades alteradas */
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white; /*Muda a logo para Branco quando usamos svg*/
}

footer p {
  color: var(--brand-beige);
  line-height: 2; /*espaçamento entre as linhas*/

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*=== BACKTOTOPBUTTON =========================================*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  /*o botão só aparece quando descemos o scroll. Comando para sumir com o botão*/
  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 400ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVO =========================================*/
@media (min-width: 1024px) {
  /*==== GERAL ===========================================*/

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(
      112rem,
      100%
    ); /*mesmo que aumente a tela as letras não aumentam mais*/
    display: grid;
  }

  #home .col-a {
    grid-area: A;
  }
  #home .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center; /*alinha na mesma linha no centro */
    justify-content: space-between;
    width: 60%; /*aumentou o tamavnho da caixa em 60%*/
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem, 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    display: inline-block;
    padding: 16px 32px;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    /*linha abaixo do menu*/
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;

    bottom: -2rem;
    left: -0.5rem;
    display: block;

    transition: 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;

    position: relative;
    bottom: -1.9rem;

    display: block;
  }

  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*==== HOME ===========================================*/
  #home::before {
    height: calc(130% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr; /*divide em 2 colunas*/
    grid-template-areas: 'A B' 'C C'; /*com as duas funções divimos o grid em 4 partes com duas colunas*/
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .boxstat {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0; /*espaçamento entre as caixas*/
    width: 112rem;
  }

  #home .boxstat .stat + .stat {
    border-left: 1px solid var(--primary-color); /*preenche apenas a borda da esquerda*/
  }

  #home .boxstat .stat {
    flex: 1; /*preenche as caixas com a mesma largura*/
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*==== SERVICES ===========================================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: -1;
  }

  /*==== ABOUT ===========================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content {
    margin-bottom: 0;
  }
}

/*==== CONTACT ===========================================*/
#contact .wrapper {
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: 'A B';
}

#contact h2 {
  width: 40.4rem;
}

/*==== FOOTER ===========================================*/
footer {
  padding-block: 8rem;
}
footer .wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}

footer .col-a {
  align-self: center;
}

footer .col-b {
  align-self: center;
  justify-self: end;
}

footer p{
  margin-bottom: 0;
}